﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CarPoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="BirthDate" Type="datetime" Nullable="false" />
          <Property Name="Phone" Type="nvarchar" MaxLength="128" />
          <Property Name="Address" Type="nvarchar" MaxLength="128" />
          <Property Name="PictureId" Type="int" />
          <Property Name="DisplayName" Type="nvarchar" MaxLength="128" />
        </EntityType>
        <EntityType Name="Auto">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nimi" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AutoPildid">
          <Key>
            <PropertyRef Name="AutoId" />
            <PropertyRef Name="DataFileId" />
          </Key>
          <Property Name="AutoId" Type="int" Nullable="false" />
          <Property Name="DataFileId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="AutoTag">
          <Key>
            <PropertyRef Name="AutoId" />
            <PropertyRef Name="TagId" />
          </Key>
          <Property Name="AutoId" Type="int" Nullable="false" />
          <Property Name="TagId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Car">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RegNr" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="Model" Type="char" MaxLength="32" Nullable="false" />
          <Property Name="Seats" Type="int" Nullable="false" />
          <Property Name="Year" Type="int" />
          <Property Name="Owner" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="PictureId" Type="int" />
        </EntityType>
        <EntityType Name="CarLike">
          <Key>
            <PropertyRef Name="CarId" />
            <PropertyRef Name="LikerId" />
          </Key>
          <Property Name="CarId" Type="int" Nullable="false" />
          <Property Name="LikerId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Commenter" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Comment" Type="nvarchar(max)" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="DriverId" Type="nvarchar" MaxLength="128" />
          <Property Name="ParticipantId" Type="nvarchar" MaxLength="128" />
          <Property Name="CarId" Type="int" />
          <Property Name="TripId" Type="int" />
          <Property Name="Grade" Type="int" />
        </EntityType>
        <EntityType Name="DataFile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ContentType" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Content" Type="varbinary(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Driver">
          <Key>
            <PropertyRef Name="CarId" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="CarId" Type="int" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="DriverLike">
          <Key>
            <PropertyRef Name="DriverId" />
            <PropertyRef Name="LikerId" />
          </Key>
          <Property Name="DriverId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="LikerId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="Participant">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="State" Type="int" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="TripId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Tag">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="Trip">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OwnerId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="StartTime" Type="datetime" />
          <Property Name="StartPoint" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="EndPoint" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="FreeSeats" Type="int" />
          <Property Name="Distance" Type="int" />
          <Property Name="SeatPrice" Type="decimal" Precision="7" Scale="2" />
          <Property Name="State" Type="int" Nullable="false" />
          <Property Name="PictureId" Type="int" />
          <Property Name="CarId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="TripLike">
          <Key>
            <PropertyRef Name="TripId" />
            <PropertyRef Name="LikerId" />
          </Key>
          <Property Name="TripId" Type="int" Nullable="false" />
          <Property Name="LikerId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <Association Name="FK__AspNetUse__Pictu__797309D9">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="0..1" />
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUsers">
              <PropertyRef Name="PictureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AutoPildi__AutoI__02FC7413">
          <End Role="Auto" Type="Self.Auto" Multiplicity="1" />
          <End Role="AutoPildid" Type="Self.AutoPildid" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Auto">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AutoPildid">
              <PropertyRef Name="AutoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AutoPildi__DataF__03F0984C">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="1" />
          <End Role="AutoPildid" Type="Self.AutoPildid" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AutoPildid">
              <PropertyRef Name="DataFileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AutoTag__AutoId__08B54D69">
          <End Role="Auto" Type="Self.Auto" Multiplicity="1" />
          <End Role="AutoTag" Type="Self.AutoTag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Auto">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AutoTag">
              <PropertyRef Name="AutoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AutoTag__TagId__09A971A2">
          <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
          <End Role="AutoTag" Type="Self.AutoTag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AutoTag">
              <PropertyRef Name="TagId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Car__Owner__59FA5E80">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Car" Type="Self.Car" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Car">
              <PropertyRef Name="Owner" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Car__PictureId__7A672E12">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="0..1" />
          <End Role="Car" Type="Self.Car" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Car">
              <PropertyRef Name="PictureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CarLike__CarId__6754599E">
          <End Role="Car" Type="Self.Car" Multiplicity="1" />
          <End Role="CarLike" Type="Self.CarLike" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Car">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CarLike">
              <PropertyRef Name="CarId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CarLike__LikerId__68487DD7">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="CarLike" Type="Self.CarLike" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CarLike">
              <PropertyRef Name="LikerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__CarId__76969D2E">
          <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Car">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="CarId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__Comment__72C60C4A">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="Commenter" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__DriverI__74AE54BC">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="DriverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__Partici__75A278F5">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="ParticipantId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__TripId__778AC167">
          <End Role="Trip" Type="Self.Trip" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Trip">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="TripId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Driver__CarId__5CD6CB2B">
          <End Role="Car" Type="Self.Car" Multiplicity="1" />
          <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Car">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Driver">
              <PropertyRef Name="CarId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Driver__UserId__5DCAEF64">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Driver">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DriverLik__Drive__6B24EA82">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="DriverLike" Type="Self.DriverLike" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DriverLike">
              <PropertyRef Name="DriverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DriverLik__Liker__6C190EBB">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="DriverLike" Type="Self.DriverLike" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DriverLike">
              <PropertyRef Name="LikerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Participa__TripI__7C4F7684">
          <End Role="Trip" Type="Self.Trip" Multiplicity="1" />
          <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Trip">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Participant">
              <PropertyRef Name="TripId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Participa__UserI__6477ECF3">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Participant">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Trip__CarId__7E37BEF6">
          <End Role="Car" Type="Self.Car" Multiplicity="1" />
          <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Car">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trip">
              <PropertyRef Name="CarId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Trip__OwnerId__60A75C0F">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trip">
              <PropertyRef Name="OwnerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Trip__PictureId__7B5B524B">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="0..1" />
          <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trip">
              <PropertyRef Name="PictureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TripLike__LikerI__6FE99F9F">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="TripLike" Type="Self.TripLike" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TripLike">
              <PropertyRef Name="LikerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TripLike__TripId__6EF57B66">
          <End Role="Trip" Type="Self.Trip" Multiplicity="1" />
          <End Role="TripLike" Type="Self.TripLike" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Trip">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TripLike">
              <PropertyRef Name="TripId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CarPoolModelStoreContainer">
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Auto" EntityType="Self.Auto" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AutoPildid" EntityType="Self.AutoPildid" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AutoTag" EntityType="Self.AutoTag" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CarLike" EntityType="Self.CarLike" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DataFile" EntityType="Self.DataFile" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DriverLike" EntityType="Self.DriverLike" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Trip" EntityType="Self.Trip" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TripLike" EntityType="Self.TripLike" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__AspNetUse__Pictu__797309D9" Association="Self.FK__AspNetUse__Pictu__797309D9">
            <End Role="DataFile" EntitySet="DataFile" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
          <AssociationSet Name="FK__AutoPildi__AutoI__02FC7413" Association="Self.FK__AutoPildi__AutoI__02FC7413">
            <End Role="Auto" EntitySet="Auto" />
            <End Role="AutoPildid" EntitySet="AutoPildid" />
          </AssociationSet>
          <AssociationSet Name="FK__AutoPildi__DataF__03F0984C" Association="Self.FK__AutoPildi__DataF__03F0984C">
            <End Role="DataFile" EntitySet="DataFile" />
            <End Role="AutoPildid" EntitySet="AutoPildid" />
          </AssociationSet>
          <AssociationSet Name="FK__AutoTag__AutoId__08B54D69" Association="Self.FK__AutoTag__AutoId__08B54D69">
            <End Role="Auto" EntitySet="Auto" />
            <End Role="AutoTag" EntitySet="AutoTag" />
          </AssociationSet>
          <AssociationSet Name="FK__AutoTag__TagId__09A971A2" Association="Self.FK__AutoTag__TagId__09A971A2">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="AutoTag" EntitySet="AutoTag" />
          </AssociationSet>
          <AssociationSet Name="FK__Car__Owner__59FA5E80" Association="Self.FK__Car__Owner__59FA5E80">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Car" EntitySet="Car" />
          </AssociationSet>
          <AssociationSet Name="FK__Car__PictureId__7A672E12" Association="Self.FK__Car__PictureId__7A672E12">
            <End Role="DataFile" EntitySet="DataFile" />
            <End Role="Car" EntitySet="Car" />
          </AssociationSet>
          <AssociationSet Name="FK__CarLike__CarId__6754599E" Association="Self.FK__CarLike__CarId__6754599E">
            <End Role="Car" EntitySet="Car" />
            <End Role="CarLike" EntitySet="CarLike" />
          </AssociationSet>
          <AssociationSet Name="FK__CarLike__LikerId__68487DD7" Association="Self.FK__CarLike__LikerId__68487DD7">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="CarLike" EntitySet="CarLike" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__CarId__76969D2E" Association="Self.FK__Comment__CarId__76969D2E">
            <End Role="Car" EntitySet="Car" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__Comment__72C60C4A" Association="Self.FK__Comment__Comment__72C60C4A">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__DriverI__74AE54BC" Association="Self.FK__Comment__DriverI__74AE54BC">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__Partici__75A278F5" Association="Self.FK__Comment__Partici__75A278F5">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__TripId__778AC167" Association="Self.FK__Comment__TripId__778AC167">
            <End Role="Trip" EntitySet="Trip" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK__Driver__CarId__5CD6CB2B" Association="Self.FK__Driver__CarId__5CD6CB2B">
            <End Role="Car" EntitySet="Car" />
            <End Role="Driver" EntitySet="Driver" />
          </AssociationSet>
          <AssociationSet Name="FK__Driver__UserId__5DCAEF64" Association="Self.FK__Driver__UserId__5DCAEF64">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Driver" EntitySet="Driver" />
          </AssociationSet>
          <AssociationSet Name="FK__DriverLik__Drive__6B24EA82" Association="Self.FK__DriverLik__Drive__6B24EA82">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="DriverLike" EntitySet="DriverLike" />
          </AssociationSet>
          <AssociationSet Name="FK__DriverLik__Liker__6C190EBB" Association="Self.FK__DriverLik__Liker__6C190EBB">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="DriverLike" EntitySet="DriverLike" />
          </AssociationSet>
          <AssociationSet Name="FK__Participa__TripI__7C4F7684" Association="Self.FK__Participa__TripI__7C4F7684">
            <End Role="Trip" EntitySet="Trip" />
            <End Role="Participant" EntitySet="Participant" />
          </AssociationSet>
          <AssociationSet Name="FK__Participa__UserI__6477ECF3" Association="Self.FK__Participa__UserI__6477ECF3">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Participant" EntitySet="Participant" />
          </AssociationSet>
          <AssociationSet Name="FK__Trip__CarId__7E37BEF6" Association="Self.FK__Trip__CarId__7E37BEF6">
            <End Role="Car" EntitySet="Car" />
            <End Role="Trip" EntitySet="Trip" />
          </AssociationSet>
          <AssociationSet Name="FK__Trip__OwnerId__60A75C0F" Association="Self.FK__Trip__OwnerId__60A75C0F">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Trip" EntitySet="Trip" />
          </AssociationSet>
          <AssociationSet Name="FK__Trip__PictureId__7B5B524B" Association="Self.FK__Trip__PictureId__7B5B524B">
            <End Role="DataFile" EntitySet="DataFile" />
            <End Role="Trip" EntitySet="Trip" />
          </AssociationSet>
          <AssociationSet Name="FK__TripLike__LikerI__6FE99F9F" Association="Self.FK__TripLike__LikerI__6FE99F9F">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="TripLike" EntitySet="TripLike" />
          </AssociationSet>
          <AssociationSet Name="FK__TripLike__TripId__6EF57B66" Association="Self.FK__TripLike__TripId__6EF57B66">
            <End Role="Trip" EntitySet="Trip" />
            <End Role="TripLike" EntitySet="TripLike" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CarPoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Phone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="PictureId" Type="Int32" />
          <Property Name="DisplayName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="DataFile" Relationship="Self.FK__AspNetUse__Pictu__797309D9" FromRole="AspNetUsers" ToRole="DataFile" />
          <NavigationProperty Name="Cars" Relationship="Self.FK__Car__Owner__59FA5E80" FromRole="AspNetUsers" ToRole="Car" />
          <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__Comment__72C60C4A" FromRole="AspNetUsers" ToRole="Comment" />
          <NavigationProperty Name="Comments1" Relationship="Self.FK__Comment__DriverI__74AE54BC" FromRole="AspNetUsers" ToRole="Comment" />
          <NavigationProperty Name="Comments2" Relationship="Self.FK__Comment__Partici__75A278F5" FromRole="AspNetUsers" ToRole="Comment" />
          <NavigationProperty Name="Participants" Relationship="Self.FK__Participa__UserI__6477ECF3" FromRole="AspNetUsers" ToRole="Participant" />
          <NavigationProperty Name="TripsCreated" Relationship="Self.FK__Trip__OwnerId__60A75C0F" FromRole="AspNetUsers" ToRole="Trip" />
          <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
          <NavigationProperty Name="LikedCars" Relationship="Self.CarLike" FromRole="AspNetUsers" ToRole="Car" />
          <NavigationProperty Name="DrivedCars" Relationship="Self.Driver" FromRole="AspNetUsers" ToRole="Car" />
          <NavigationProperty Name="AspNetUsers1" Relationship="Self.DriverLike" FromRole="AspNetUsers" ToRole="AspNetUsers1" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.DriverLike" FromRole="AspNetUsers1" ToRole="AspNetUsers" />
          <NavigationProperty Name="TripsParticipated" Relationship="Self.TripLike" FromRole="AspNetUsers" ToRole="Trip" />
        </EntityType>
        <EntityType Name="Car">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RegNr" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Model" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Seats" Type="Int32" Nullable="false" />
          <Property Name="Year" Type="Int32" />
          <Property Name="Owner" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PictureId" Type="Int32" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Car__Owner__59FA5E80" FromRole="Car" ToRole="AspNetUsers" />
          <NavigationProperty Name="DataFile" Relationship="Self.FK__Car__PictureId__7A672E12" FromRole="Car" ToRole="DataFile" />
          <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__CarId__76969D2E" FromRole="Car" ToRole="Comment" />
          <NavigationProperty Name="Likers" Relationship="Self.CarLike" FromRole="Car" ToRole="AspNetUsers" />
          <NavigationProperty Name="Drivers" Relationship="Self.Driver" FromRole="Car" ToRole="AspNetUsers" />
          <NavigationProperty Name="Trips" Relationship="CarPoolModel.FK__Trip__CarId__7E37BEF6" FromRole="Car" ToRole="Trip" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Commenter" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Comment1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DriverId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ParticipantId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CarId" Type="Int32" />
          <Property Name="TripId" Type="Int32" />
          <Property Name="Grade" Type="Int32" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Comment__Comment__72C60C4A" FromRole="Comment" ToRole="AspNetUsers" />
          <NavigationProperty Name="AspNetUser1" Relationship="Self.FK__Comment__DriverI__74AE54BC" FromRole="Comment" ToRole="AspNetUsers" />
          <NavigationProperty Name="AspNetUser2" Relationship="Self.FK__Comment__Partici__75A278F5" FromRole="Comment" ToRole="AspNetUsers" />
          <NavigationProperty Name="Car" Relationship="Self.FK__Comment__CarId__76969D2E" FromRole="Comment" ToRole="Car" />
          <NavigationProperty Name="Trip" Relationship="Self.FK__Comment__TripId__778AC167" FromRole="Comment" ToRole="Trip" />
        </EntityType>
        <EntityType Name="DataFile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContentType" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Content" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__AspNetUse__Pictu__797309D9" FromRole="DataFile" ToRole="AspNetUsers" />
          <NavigationProperty Name="Cars" Relationship="Self.FK__Car__PictureId__7A672E12" FromRole="DataFile" ToRole="Car" />
          <NavigationProperty Name="Trips" Relationship="Self.FK__Trip__PictureId__7B5B524B" FromRole="DataFile" ToRole="Trip" />
          <NavigationProperty Name="Autoes" Relationship="CarPoolModel.AutoPildid" FromRole="DataFile" ToRole="Auto" />
        </EntityType>
        <EntityType Name="Participant">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="State" Type="Int32" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TripId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Participa__UserI__6477ECF3" FromRole="Participant" ToRole="AspNetUsers" />
          <NavigationProperty Name="Trip" Relationship="Self.FK__Participa__TripI__7C4F7684" FromRole="Participant" ToRole="Trip" />
        </EntityType>
        <EntityType Name="Trip">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OwnerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="StartTime" Type="DateTime" Precision="3" />
          <Property Name="StartPoint" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="EndPoint" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FreeSeats" Type="Int32" />
          <Property Name="Distance" Type="Int32" />
          <Property Name="SeatPrice" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="State" Type="Int32" Nullable="false" />
          <Property Name="PictureId" Type="Int32" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Trip__OwnerId__60A75C0F" FromRole="Trip" ToRole="AspNetUsers" />
          <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__TripId__778AC167" FromRole="Trip" ToRole="Comment" />
          <NavigationProperty Name="DataFile" Relationship="Self.FK__Trip__PictureId__7B5B524B" FromRole="Trip" ToRole="DataFile" />
          <NavigationProperty Name="Participants" Relationship="Self.FK__Participa__TripI__7C4F7684" FromRole="Trip" ToRole="Participant" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.TripLike" FromRole="Trip" ToRole="AspNetUsers" />
          <Property Name="CarId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Car" Relationship="CarPoolModel.FK__Trip__CarId__7E37BEF6" FromRole="Trip" ToRole="Car" />
        </EntityType>
        <Association Name="FK__AspNetUse__Pictu__797309D9">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="0..1" />
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUsers">
              <PropertyRef Name="PictureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Car__Owner__59FA5E80">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="Car" Type="Self.Car" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Car">
              <PropertyRef Name="Owner" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__Comment__72C60C4A">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="Commenter" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__DriverI__74AE54BC">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="DriverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__Partici__75A278F5">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="ParticipantId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Participa__UserI__6477ECF3">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Participant">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Trip__OwnerId__60A75C0F">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trip">
              <PropertyRef Name="OwnerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Car__PictureId__7A672E12">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="0..1" />
          <End Role="Car" Type="Self.Car" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Car">
              <PropertyRef Name="PictureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__CarId__76969D2E">
          <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Car">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="CarId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comment__TripId__778AC167">
          <End Role="Trip" Type="Self.Trip" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Trip">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="TripId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Trip__PictureId__7B5B524B">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="0..1" />
          <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trip">
              <PropertyRef Name="PictureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Participa__TripI__7C4F7684">
          <End Role="Trip" Type="Self.Trip" Multiplicity="1" />
          <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Trip">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Participant">
              <PropertyRef Name="TripId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
        </Association>
        <Association Name="CarLike">
          <End Role="Car" Type="Self.Car" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
        </Association>
        <Association Name="Driver">
          <End Role="Car" Type="Self.Car" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
        </Association>
        <Association Name="DriverLike">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
          <End Role="AspNetUsers1" Type="Self.AspNetUser" Multiplicity="*" />
        </Association>
        <Association Name="TripLike">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
          <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
        </Association>
        <EntityContainer Name="CarPoolEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
          <EntitySet Name="Cars" EntityType="Self.Car" />
          <EntitySet Name="Comments" EntityType="Self.Comment" />
          <EntitySet Name="DataFiles" EntityType="Self.DataFile" />
          <EntitySet Name="Participants" EntityType="Self.Participant" />
          <EntitySet Name="Trips" EntityType="Self.Trip" />
          <AssociationSet Name="FK__AspNetUse__Pictu__797309D9" Association="Self.FK__AspNetUse__Pictu__797309D9">
            <End Role="DataFile" EntitySet="DataFiles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
          <AssociationSet Name="FK__Car__Owner__59FA5E80" Association="Self.FK__Car__Owner__59FA5E80">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Car" EntitySet="Cars" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__Comment__72C60C4A" Association="Self.FK__Comment__Comment__72C60C4A">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Comment" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__DriverI__74AE54BC" Association="Self.FK__Comment__DriverI__74AE54BC">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Comment" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__Partici__75A278F5" Association="Self.FK__Comment__Partici__75A278F5">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Comment" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK__Participa__UserI__6477ECF3" Association="Self.FK__Participa__UserI__6477ECF3">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Participant" EntitySet="Participants" />
          </AssociationSet>
          <AssociationSet Name="FK__Trip__OwnerId__60A75C0F" Association="Self.FK__Trip__OwnerId__60A75C0F">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Trip" EntitySet="Trips" />
          </AssociationSet>
          <AssociationSet Name="FK__Car__PictureId__7A672E12" Association="Self.FK__Car__PictureId__7A672E12">
            <End Role="DataFile" EntitySet="DataFiles" />
            <End Role="Car" EntitySet="Cars" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__CarId__76969D2E" Association="Self.FK__Comment__CarId__76969D2E">
            <End Role="Car" EntitySet="Cars" />
            <End Role="Comment" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK__Comment__TripId__778AC167" Association="Self.FK__Comment__TripId__778AC167">
            <End Role="Trip" EntitySet="Trips" />
            <End Role="Comment" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK__Trip__PictureId__7B5B524B" Association="Self.FK__Trip__PictureId__7B5B524B">
            <End Role="DataFile" EntitySet="DataFiles" />
            <End Role="Trip" EntitySet="Trips" />
          </AssociationSet>
          <AssociationSet Name="FK__Participa__TripI__7C4F7684" Association="Self.FK__Participa__TripI__7C4F7684">
            <End Role="Trip" EntitySet="Trips" />
            <End Role="Participant" EntitySet="Participants" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
          <AssociationSet Name="CarLike" Association="Self.CarLike">
            <End Role="Car" EntitySet="Cars" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
          <AssociationSet Name="Driver" Association="Self.Driver">
            <End Role="Car" EntitySet="Cars" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
          <AssociationSet Name="DriverLike" Association="Self.DriverLike">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUsers1" EntitySet="AspNetUsers" />
          </AssociationSet>
          <AssociationSet Name="TripLike" Association="Self.TripLike">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Trip" EntitySet="Trips" />
          </AssociationSet>
          <AssociationSet Name="FK__Trip__CarId__7E37BEF6" Association="CarPoolModel.FK__Trip__CarId__7E37BEF6">
            <End Role="Car" EntitySet="Cars" />
            <End Role="Trip" EntitySet="Trips" />
          </AssociationSet>
          <EntitySet Name="Autoes" EntityType="CarPoolModel.Auto" />
          <AssociationSet Name="AutoPildid" Association="CarPoolModel.AutoPildid">
            <End Role="Auto" EntitySet="Autoes" />
            <End Role="DataFile" EntitySet="DataFiles" />
          </AssociationSet>
          <EntitySet Name="Tags" EntityType="CarPoolModel.Tag" />
          <AssociationSet Name="AutoTag" Association="CarPoolModel.AutoTag">
            <End Role="Auto" EntitySet="Autoes" />
            <End Role="Tag" EntitySet="Tags" />
          </AssociationSet>
        </EntityContainer>
        <Association Name="FK__Trip__CarId__7E37BEF6">
          <End Type="CarPoolModel.Car" Role="Car" Multiplicity="1" />
          <End Type="CarPoolModel.Trip" Role="Trip" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Car">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trip">
              <PropertyRef Name="CarId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Auto">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nimi" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="DataFiles" Relationship="CarPoolModel.AutoPildid" FromRole="Auto" ToRole="DataFile" />
          <NavigationProperty Name="Tags" Relationship="CarPoolModel.AutoTag" FromRole="Auto" ToRole="Tag" />
        </EntityType>
        <Association Name="AutoPildid">
          <End Type="CarPoolModel.Auto" Role="Auto" Multiplicity="*" />
          <End Type="CarPoolModel.DataFile" Role="DataFile" Multiplicity="*" />
        </Association>
        <EntityType Name="Tag">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Autoes" Relationship="CarPoolModel.AutoTag" FromRole="Tag" ToRole="Auto" />
        </EntityType>
        <Association Name="AutoTag">
          <End Type="CarPoolModel.Auto" Role="Auto" Multiplicity="*" />
          <End Type="CarPoolModel.Tag" Role="Tag" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CarPoolModelStoreContainer" CdmEntityContainer="CarPoolEntities">
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="CarPoolModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="CarPoolModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="PictureId" ColumnName="PictureId" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cars">
            <EntityTypeMapping TypeName="CarPoolModel.Car">
              <MappingFragment StoreEntitySet="Car">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="RegNr" ColumnName="RegNr" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="Seats" ColumnName="Seats" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="PictureId" ColumnName="PictureId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Comments">
            <EntityTypeMapping TypeName="CarPoolModel.Comment">
              <MappingFragment StoreEntitySet="Comment">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Commenter" ColumnName="Commenter" />
                <ScalarProperty Name="Comment1" ColumnName="Comment" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="DriverId" ColumnName="DriverId" />
                <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
                <ScalarProperty Name="CarId" ColumnName="CarId" />
                <ScalarProperty Name="TripId" ColumnName="TripId" />
                <ScalarProperty Name="Grade" ColumnName="Grade" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DataFiles">
            <EntityTypeMapping TypeName="CarPoolModel.DataFile">
              <MappingFragment StoreEntitySet="DataFile">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ContentType" ColumnName="ContentType" />
                <ScalarProperty Name="Content" ColumnName="Content" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Participants">
            <EntityTypeMapping TypeName="CarPoolModel.Participant">
              <MappingFragment StoreEntitySet="Participant">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="TripId" ColumnName="TripId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Trips">
            <EntityTypeMapping TypeName="CarPoolModel.Trip">
              <MappingFragment StoreEntitySet="Trip">
                <ScalarProperty Name="CarId" ColumnName="CarId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="StartTime" ColumnName="StartTime" />
                <ScalarProperty Name="StartPoint" ColumnName="StartPoint" />
                <ScalarProperty Name="EndPoint" ColumnName="EndPoint" />
                <ScalarProperty Name="FreeSeats" ColumnName="FreeSeats" />
                <ScalarProperty Name="Distance" ColumnName="Distance" />
                <ScalarProperty Name="SeatPrice" ColumnName="SeatPrice" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="PictureId" ColumnName="PictureId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="CarPoolModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="CarLike" TypeName="CarPoolModel.CarLike" StoreEntitySet="CarLike">
            <EndProperty Name="Car">
              <ScalarProperty Name="Id" ColumnName="CarId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="LikerId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="Driver" TypeName="CarPoolModel.Driver" StoreEntitySet="Driver">
            <EndProperty Name="Car">
              <ScalarProperty Name="Id" ColumnName="CarId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="DriverLike" TypeName="CarPoolModel.DriverLike" StoreEntitySet="DriverLike">
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="DriverId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers1">
              <ScalarProperty Name="Id" ColumnName="LikerId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="TripLike" TypeName="CarPoolModel.TripLike" StoreEntitySet="TripLike">
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="LikerId" />
            </EndProperty>
            <EndProperty Name="Trip">
              <ScalarProperty Name="Id" ColumnName="TripId" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="Autoes">
            <EntityTypeMapping TypeName="CarPoolModel.Auto">
              <MappingFragment StoreEntitySet="Auto">
                <ScalarProperty Name="Nimi" ColumnName="Nimi" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AutoPildid" TypeName="CarPoolModel.AutoPildid" StoreEntitySet="AutoPildid">
            <EndProperty Name="DataFile">
              <ScalarProperty Name="Id" ColumnName="DataFileId" />
            </EndProperty>
            <EndProperty Name="Auto">
              <ScalarProperty Name="Id" ColumnName="AutoId" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="Tags">
            <EntityTypeMapping TypeName="CarPoolModel.Tag">
              <MappingFragment StoreEntitySet="Tag">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AutoTag" TypeName="CarPoolModel.AutoTag" StoreEntitySet="AutoTag">
            <EndProperty Name="Tag">
              <ScalarProperty Name="Id" ColumnName="TagId" />
            </EndProperty>
            <EndProperty Name="Auto">
              <ScalarProperty Name="Id" ColumnName="AutoId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>